# SOF virtual widget
#
# A generic volume component. All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.virtual.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# 	"Object.Widget.virtual.name" {
#		type	"out_drv"
#	}
# ]
#

Class.Widget."virtual" {
	#
	# Argument used to construct virtual widget object: name
	#
	DefineAttribute."name" {
		type "string"
	}

	DefineAttribute."index" {}

	DefineAttribute.no_pm {}

	DefineAttribute.type {
		type "string"
		constraints {
			!valid_values [
				"out_drv"
				"input"
				"output"
			]
		}
	}

	attributes {
		!constructor [
			"name"
		]
		!mandatory [
			"type"
		]
		unique	"name"
	}

	# default attribute values for virtual widget
	no_pm	"true"
}
