#
#
# A generic ASRC component. All attributes defined herein are namespaced
# by alsatplg to "src.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"asrc.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#		rate_out		48000
#		asynchronous_mode	1
#		operation_mode		0
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."asrc" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for ASRC widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."rate_in" {
		# Token set reference name and type
		token_ref	"sof_tkn_asrc.word"

	}

	DefineAttribute."rate_out" {
		# Token set reference name and type
		token_ref	"sof_tkn_asrc.word"
	}

	DefineAttribute."asynchronous_mode" {
		# Token set reference name and type
		token_ref	"sof_tkn_asrc.word"
	}

	DefineAttribute."operation_mode" {
		# Token set reference name and type
		token_ref	"sof_tkn_asrc.word"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
			"rate_out"
			"asynchronous_mode"
			"operation_mode"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for asrc
	#
	uuid 		"f6:72:ec:c8:26:85:af:4f:9d:39:a2:3d:0b:54:1d:e2"
	widget_type	"asrc"
	no_pm		"true"
	core_id	0
}
