
#
# Common pipeline copier
#
# A generic copier component. All attributes defined herein are namespaced
# by alsatplg to "copier.attribute_name"
#
# Usage: this component can be used by instantiating it in the  parent object. i.e.
#
# 	copier."M.N" {
#		cpc	100000
#	}
#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."copier" {

	#
	# copier type in pipeline.
	# "host" type for host-facing copiers and "module" type for module-facing copiers.
	#
	DefineArgument."type" {
		constraints {
			values [
				"host"
				"module"
			]
		}
	}

	#
	# Argument used to construct component. Not valid for DAI type copiers
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index
	#
	DefineArgument."index" {
		type "integer"
	}

	DefineAttribute.direction {
		constraints {
			values [
				"playback"
				"capture"
			]
		}
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke Attribute Definitions for Copiers
	DefineAttribute.cpc {
		# Token set reference name and type
		token_ref	"sof_tkn_copier.word"
	}

	DefineAttribute.pcm_id {}
	DefineAttribute.pcm_name {}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"cpc"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for Buffers
	#
	#UUID: 9BA00C83-CA12-4A83-943C-1FA2E82F9DDA
	uuid 		"83:0c:a0:9b:12:CA:83:4a:94:3c:1f:a2:e8:2f:9d:da"
	no_pm 		"true"
	core_id	0
	cpc		100000
}
