#
# A generic dai component. All attributes defined herein are namespaced
# by alsatplg to "dai.attribute_name"
#
# For playback
# 	Object.dai."N" {
#		type			SSP
#		index			1
#		direction_name		"playback"
#		period_sink_count	"2"
#		period_source_count	"0"
#		widget_type		"dai_in"
#	}
#
# For Capture
# 	Object.dai."N" {
#		type			SSP
#		index			2
#		direction_name		"capture"
#		period_sink_count	"0"
#		period_source_count	"2"
#		widget_type		"dai_out"
#	}
#
# where N a unique number for the dai instance within the same alsaconf node.
# The widget_type for DAI should be specified when the object is created based on the direction.

Class.Component."dai" {
	#
	# The DAI widget name would be constructed using the type, index and direction_name
	# arguments.# For ex: "dai.SSP.1.capture" or "dai.ALH.2.playback" etc.
	#

	# Type of DAI
	DefineArgument."type" {
		type "string"
		token_ref	"sof_dai_tokens.string"
		constraints {
			values [
				"SSP"
				"DMIC"
				"HDA"
				"ALH"
				"ESAI"
			]
		}
	}

	# DAI Index in the firmware
	DefineArgument."index" {
		# Token reference and type
		token_ref	"sof_dai_tokens.word"
		type "integer"
	}

	# DAI direction for the DAI widget name
	DefineArgument."direction_name" {
		constraints {
			values [
				"playback"
				"capture"
			]
		}
	}

	#
	# DAI direction. This is the same as the "direction_name" but to be converted to
	# the values 0/1 and added as tuple data
	#
	DefineAttribute."direction" {
		token_ref	"sof_dai_tokens.word"
		type "string"
		constraints {
			value_ref       "sof_tkn_direction"
			values [
				"playback"
				"capture"
			]
		}
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	# Bespoke attributes for DAI
	DefineAttribute.format {
		# Token reference and type
		token_ref	"sof_tkn_comp.string"
	}

	# Attribute categories
	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"type"
			"stream_name"
			"format"
			"index"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
	}

	# Default attributes for DAI
	uuid "27:0d:b0:c2:bc:ff:50:41:a5:1a:24:5c:79:c5:e5:4b"
	no_pm		"true"
	core_id	0
}
