#
#
# A generic MIXER component. All attributes defined herein are namespaced
# by alsatplg to "detect.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"detect.M.N" {
#		period_sink_count	2
#		period_source_count	2
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."detect" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for Detect widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		# Token set reference name and type
		token_ref	"sof_tkn_process.string"
	}

	DefineAttribute."detect_config" {}
	DefineAttribute."detect_model" {}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"stream_name"
			"process_type"
		]
		immutable [
			"uuid"
			"process_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for detect component
	#
	uuid 		"1f:d5:a8:eb:27:78:b5:47:82:ee:de:6e:77:43:af:67"
	widget_type	"effect"
	process_type	"KEYWORD_DETECT"
	period_source_count	2
	period_sink_count	0
	no_pm		"true"
	core_id	0
}
