#
#
# A generic KPB component. All attributes defined herein are namespaced
# by alsatplg to "kpb.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"kpb.M.N" {
#		period_sink_count	2
#		period_source_count	2
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."kpb" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for Detect widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		# Token set reference name and type
		token_ref	"sof_tkn_process.string"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"process_type"
			"format"
		]
		immutable [
			"uuid"
			"process_type"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for KPB
	#
	uuid 		"43:84:21:d8:f3:5f:4c:4a:b3:88:6c:fe:07:b9:56:2e"
	widget_type	"effect"
	period_sink_count	2
	period_source_count	2
	process_type		"KPB"
	no_pm		"true"
	core_id	0
}
