#
#
# A generic MIXER component. All attributes defined herein are namespaced
# by alsatplg to "mixer.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"mixer.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."mixer" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for MIXER widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for mixer
	#
	uuid 		"37:c0:06:bc:aa:12:7c:41:9a:97:89:28:2e:32:1a:76"
	widget_type	"mixer"
	no_pm		"true"
	core_id	0
}
