#
#
# A generic MUX/DEMUX component. All attributes defined herein are namespaced
# by alsatplg to "muxdemux.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"muxdemux.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."muxdemux" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for MUX/DEMUX widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		# Token set reference name and type
		token_ref	"sof_tkn_process.string"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for muxdemux
	#
	uuid 		"68:68:b2:c4:30:14:0e:47:a0:89:15:d1:c7:7f:85:1a"
	period_source_count	2
	period_sink_count	2
	process_type	"DEMUX"
	widget_type	"effect"
	no_pm		"true"
	core_id	0
}
