#
#
# Channel Selector component. All attributes defined herein are namespaced
# by alsatplg to "kpb.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
#	"selector.M.N" {
#		period_sink_count	2
#		period_source_count	2
#	}
#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."selector" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for Detect widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.process_type {
		# Token set reference name and type
		token_ref	"sof_tkn_process.string"
	}

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
			"process_type"
		]
		immutable [
			"uuid"
			"widget_type"
			"process_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for KPB
	#
	uuid 		"d5:8e:a8:55:18:3d:ca:46:88:f1:0e:e6:ea:e9:93:0f"
	widget_type	"effect"
	period_sink_count	2
	period_source_count	2
	process_type	"CHAN_SELECTOR"
	no_pm		"true"
	core_id	0
}
