#
#
# A generic SMART AMP component. All attributes defined herein are namespaced
# by alsatplg to "smart_amp.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"smart_amp.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."smart_amp" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for smart amp widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute.process_type {
		# Token set reference name and type
		token_ref	"sof_tkn_process.string"
	}

	DefineAttribute.smart_amp_config {}
	DefineAttribute.smart_amp_model {}
	DefineAttribute.smart_amp_model_get {}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"process_type"
			"format"
		]
		immutable [
			"uuid"
			"process_type"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for smart amp
	#
	uuid		"1e:96:7a:16:e4:8a:ea:11:89:f1:00:0c:29:ce:16:35"
	widget_type	"effect"
	no_pm		"true"
	process_type	"SMART_AMP"
	period_sink_count	2
	period_source_count	2
	core_id	0
}
