#
#
# A generic SRC component. All attributes defined herein are namespaced
# by alsatplg to "src.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"src.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#		rate_out		48000
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."src" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for SRC widget
	#
	DefineArgument."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	DefineAttribute."rate_in" {
		# Token set reference name and type
		token_ref	"sof_tkn_src.word"

	}
	DefineAttribute."rate_out" {
		# Token set reference name and type
		token_ref	"sof_tkn_src.word"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
			"rate_out"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for src
	#
	uuid 		"6d:32:c5:c1:90:83:b4:46:aa:47:95:c3:be:ca:65:50"
	widget_type	"src"
	no_pm		"true"
	core_id	0
}
