#
# ALH DAI
#
# All attributes defined herein are namespaced by alsatplg to "Object.Dai.alh.attribute_name"
#
# Usage: this component can be used by declaring as follows:
#
# For Capture
# Object.Dai.ALH."3" {
#		direction	"capture"
#		format		"s24le"
#		dai_name	"SDW0-Capture"
#		id		2
#		Object.Base.hw_config."2" {}
# }
# For Playback
# Object.Dai.ALH."0" {
#		direction	"playback"
#		format		"s24le"
#		id		4
#		Object.Base.hw_config."4" {}
#	}
# }
#
# Where M is DAI index in the firmware

Class.Dai."ALH" {
	#
	# DAI index in the firmware
	#
	DefineAttribute."dai_index" {
		token_ref	"sof_dai_tokens.word"
	}

	#
	# DAI direction
	#
	DefineAttribute."direction" {
		type "string"
		constraints {
			!valid_values [
				"playback"
				"capture"
			]
		}
	}

	# DAI type
	DefineAttribute.dai_type {
		type	"string"
		token_ref	"sof_dai_tokens.string"
	}

	#
	# Sample rate
	#
	DefineAttribute.rate {
		token_ref	"sof_tkn_alh.word"
	}

	#
	# Number of channels
	#
	DefineAttribute.ch {
		token_ref	"sof_tkn_alh.word"
	}

	#
	# Backend DAI Link ID matching with the machine driver
	#
	DefineAttribute.id {}

	DefineAttribute."default_hw_config_id" {}

	DefineAttribute.stream_name {
		type	"string"
	}

	attributes {
		!constructor [
			"dai_index"
			"direction"
		]
		!mandatory [
			"stream_name"
			"id"
		]
		!immutable [
			"dai_type"
		]
		unique	"dai_index"
	}

	# default attribute values for ALH DAI objects
	dai_type		"ALH"
	default_hw_config_id	0
	rate	48000
	ch	2
}
