# Class definition for manifest object
Class.Base."manifest" {
	DefineAttribute."name" {
		type	"string"
	}

	attributes {
		constructor [
			"name"
		]
		#
		# name attribute values for manifest objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}

}
