# PCM Capabilities Class definition. PCM object can be instantiated as:

#	Object.pcm_caps."N" {
#		name	"Headset"
#		capabilities	"Headset Playback"
#		direction	"playback"
#		formats 		"S32_LE,S24_LE,S16_LE"
#		rate_min 		48000
#		rate_max 		48000
#		channels_min 		2
#		channels_max 		2
#		periods_min 		2
#	}
# where N is the unique instance number for the pcm_caps object within the same alsaconf node.

Class.PCM."pcm_caps" {
	#
	# Argument used to construct PCM Capabilities
	#
	DefineAttribute."name" {
		type	"string"
	}

	DefineAttribute."direction" {
		type	"string"
		valid_values [
			playback
			capture
		]
	}

	DefineAttribute."formats" {
		type	"string"
	}

	DefineAttribute."rates" {
		type	"string"
	}

	DefineAttribute."sigbits" {}

	DefineAttribute."rate_min" {}

	DefineAttribute."rate_max" {}

	DefineAttribute."channels_min" {}

	DefineAttribute."channels_max" {}

	DefineAttribute."periods_min" {}

	DefineAttribute."periods_max" {}

	DefineAttribute."period_size_min" {}

	DefineAttribute."period_size_max" {}

	DefineAttribute."buffer_size_min" {}

	DefineAttribute."buffer_size_max" {}

	attributes {
		constructor [
			"name"
			"direction"
		]
		#
		# pcm_caps objects instantiated within the same alsaconf node must have unique
		# direction attribute
		#
		unique	"direction"
	}

	# Default attribute values for PCM capabilities
	formats 		"S32_LE,S24_LE,S16_LE"
	rate_min 		48000
	rate_max 		48000
	channels_min 		2
	channels_max 		2
	periods_min 		2
	periods_max 		16
	period_size_min	192
	period_size_max	16384
	buffer_size_min	65536
	buffer_size_max	65536
}
