# The memory caps definitions are based on the type of memory capability defined as below:
# These values must match SOF_MEM_CAPS_ values in ipc/topology.h
#SOF_MEM_CAPS_RAM	"1"
#SOF_MEM_CAPS_ROM	"2"
#SOF_MEM_CAPS_EXT	"4"
#SOF_MEM_CAPS_LP	"8"
#SOF_MEM_CAPS_HP	"16"
#SOF_MEM_CAPS_DMA	"32"
#SOF_MEM_CAPS_CACHE	"64"

#dai_mem_cap = SOF_MEM_CAPS_RAM | SOF_MEM_CAPS_DMA | SOF_MEM_CAPS_CACHE | SOF_MEM_CAPS_HP;
#host_mem_cap = SOF_MEM_CAPS_RAM | SOF_MEM_CAPS_DMA | SOF_MEM_CAPS_CACHE | SOF_MEM_CAPS_HP;
#pass_mem_cap = SOF_MEM_CAPS_RAM | SOF_MEM_CAPS_DMA | SOF_MEM_CAPS_CACHE | SOF_MEM_CAPS_HP;
#comp_mem_cap = SOF_MEM_CAPS_RAM | SOF_MEM_CAPS_CACHE;

SectionVendorTokens."sof_tkn_mem" {
	dai		"113"
	host		"113"
	pass		"113"
	comp		"65"
}
