#
# Passthrough capture pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-passthrough-capture."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/volume.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/common/pcm.conf>
<include/common/pipe_endpoint.conf>
<include/common/pcm_caps.conf>

#
#
# (sink) host.N.playback <- buffer.N.0 (source endpoint)
#
Class.Pipeline."pipeline-passthrough-capture" {

	DefineArgument."pipeline_id" {
		type "integer"
	}

	DefineArgument."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-common.conf>

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
	]
		immutable [
			"direction"
		]
	}

	Object.pipeline."0" {
		core			0
		frames			0
		priority		0
		mips			5000
	}

	# Pipeline objects
	Object.host."0" {
		period_sink_count	0
		period_source_count	2
		widget_type		"aif_out"
	}

	Object.buffer."0" {
		index		0
		periods	2
		caps		"host"
	}

	# PCM
	Object.pcm."0" {}

	# PCM Capabilities
	Object.pcm_caps."0" {}

	# Endpoint definitions
	Object.pipe_endpoint."0" {
		index	0
		Object.source."0" {
			class		"buffer"
			index		0
		}
	}

	# Pipeline connections
	Object.connection."0" {
		type	"graph"
		index	0
		Object.sink."0" {
			class		"host"
			direction	"capture"
		}
		Object.source."0" {
			class		"buffer"
			index		0
		}
	}

	direction 	"capture"
	time_domain	"timer"
	period		1000
}
