#
# Volume capture with Highpass EQ IIR pipeline
#
# Pipeline with a highpass IIR filter. All attributes defined herein are namespaced by alsatplg to
# "pipeline-highpass-capture.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-highpass-capture."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/common/tokens.conf>
<include/platform/intel/bxt.conf>
<include/components/volume.conf>
<include/components/eq-iir.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/controls/bytes.conf>
<include/common/pcm.conf>
<include/common/pipe_endpoint.conf>
<include/common/data.conf>
<include/common/pcm_caps.conf>

#
#
# (source) host.N.capture <- buffer.N.0 <- volume.N.0 <- buffer.N.1 <- eqiir.N.0 <- buffer.N.2 (sink endpoint)
#
Class.Pipeline."pipeline-highpass-capture" {

	DefineArgument."pipeline_id" {
		type "integer"
	}

	DefineArgument."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-common.conf>
	DefineAttribute."volume_mixer_name" {}

	# reference data name for EQ byte control
	DefineAttribute."bytes_data_name" {}

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
			"volume_ctl_name"
			"bytes_data_name"
		]
		immutable [
			"direction"
		]
	}

	Object.pipeline."0" {
		core			0
		frames			0
		priority		0
		mips			5000
	}

	# Pipeline objects
	Object.host."0" {
		period_sink_count	0
		period_source_count	2
		widget_type		"aif_out"
	}

	Object.buffer."0" {
		index		0
		periods	2
		caps		"host"
	}

	Object.pga."0" {
		index		0
	}

	Object.buffer."1" {
		index		1
		periods	2
		caps		"host"
	}

	Object.eqiir."0" {
		index	0
		# byte control for EQ IIR
		Object.bytes."0" {
			name	"eqiir"
			index	0
			max	1024

			access [
				tlv_write
				tlv_read
				tlv_callback
			]
		}
	}

	Object.buffer."2" {
		index		2
		periods	2
		caps		"dai"
	}

	# PCM
	Object.pcm."0" {}

	# PCM Capabilities
	Object.pcm_caps."0" {}

	# Endpoint definitions
	Object.pipe_endpoint."0" {
		index	0
		Object.source."0" {
			class		"buffer"
			index		2
		}
	}

	# Pipeline connections
	Object.connection."0" {
		type	"graph"
		index	0
		Object.sink."0" {
			class		"host"
			index		0
			direction	"capture"
		}
		Object.source."0" {
			class		"buffer"
			index		0
		}
	}

	Object.connection."1" {
		type	"graph"
		index	1
		Object.source."0" {
			class		"pga"
			index		0
		}
		Object.sink."0" {
			class		"buffer"
			index		0
		}
	}

	Object.connection."2" {
		type	"graph"
		index	2
		Object.sink."0" {
			class		"pga"
			index		0
		}
		Object.source."0" {
			class		"buffer"
			index		1
		}
	}

	Object.connection."3" {
		type	"graph"
		index	3
		Object.sink."0" {
			class		"buffer"
			index		1
		}
		Object.source."0" {
			class		"eqiir"
			index		0
		}
	}

	Object.connection."4" {
		type	"graph"
		index	4
		Object.sink."0" {
			class		"eqiir"
			index		0
		}
		Object.source."0" {
			class		"buffer"
			index		2
		}
	}

	direction 	"capture"
	time_domain	"timer"
	period		1000
}
