#
# Smart amp playback pipeline
#
# All attributes defined herein are namespaced by alsatplg to
# "pipeline-smart-amp-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-smart-amp-playback."N.M" {
#		pcm_name	"Speaker"
#		format		"s32le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/components/smart_amp.conf>
<include/controls/bytes.conf>
<include/common/data.conf>
<include/common/pipe_endpoint.conf>
<include/common/source.conf>
<include/common/sink.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
#
# (sink) host.N.playback -> buffer.N.0 -> smart_amp.N.0 -> buffer.N.1 (sink endpoint)
#						^
#						|
#						--- buffer.N.2 (Feedback source endpoint)
#
Class.Pipeline."pipeline-smart-amp-playback" {

	DefineArgument."pipeline_id" {
		type "integer"
	}

	DefineArgument."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-common.conf>

	DefineAttribute.core {}
	DefineAttribute.smart_amp_class {}
	DefineAttribute.smart_amp_config {}
	DefineAttribute.smart_amp_model {}
	DefineAttribute.smart_amp_model_get {}

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"period"
			"time_domain"
			"pcm_name"
		]
		immutable [
			"direction"
		]
	}

	Object.pipeline."0" {
		frames			0
		priority		0
		mips			5000
	}

	# Pipeline objects
	Object.host."0" {
		period_sink_count	2
		period_source_count	0
		widget_type		"aif_in"
	}

	Object.buffer."0" {
		index		0
		periods	2
		caps		"host"
	}

	Object.smart_amp."0" {
		index	0

		# byte control for Smart amp config
		Object.bytes."0" {
			name	"config"
			index	0
			max	304
			bytes_data_name	"dummy_amp_config"

			access [
				tlv_write
				tlv_read
				tlv_callback
			]
		}

		# byte control for Smart amp model
		Object.bytes."1" {
			name	"model"
			index	1
			max	300000
			bytes_data_name	"dummy_amp_model"

			access [
				tlv_write
				tlv_read
				tlv_callback
			]
		}

		# Read-only byte control for getting the Smart amp model params
		Object.bytes."2" {
			name	"model_get_params"
			index	2
			max	300000
			bytes_data_name	"dummy_amp_model_get"

			access [
				volatile
				tlv_read
				tlv_callback
			]
		}
	}

	Object.buffer."1" {
		index		1
		periods	2
		channels	4
		caps		"comp"
	}


	Object.buffer."2" {
		index		2
		periods	2
		channels	4
		caps		"host"
	}


	# PCM
	Object.pcm."0" {}

	# PCM Capabilities
	Object.pcm_caps."0" {}

	# Endpoint definitions
	Object.pipe_endpoint."0" {
		index	0
		Object.sink."0" {
			class		"buffer"
			index		1
		}
	}

	Object.pipe_endpoint."1" {
		index	1
		Object.source."0" {
			class		"buffer"
			index		2
		}
	}

	# Pipeline connections
	Object.connection."0" {
		type	"graph"
		index	0
		Object.sink."0" {
			class		"buffer"
			index		0
		}
		Object.source."0" {
			class		"host"
			direction	"playback"
		}
	}

	Object.connection."1" {
		type	"graph"
		index	1
		Object.source."0" {
			class		"buffer"
			index		0
		}
		Object.sink."0" {
			class		"smart_amp"
			index		0
		}
	}

	Object.connection."2" {
		type	"graph"
		index	2
		Object.sink."0" {
			class		"buffer"
			index		1
		}
		Object.source."0" {
			class		"smart_amp"
			index		0
		}
	}

	Object.connection."3" {
		type	"graph"
		index	3

		Object.source."0" {
			class		"buffer"
			index		2
		}
		Object.sink."0" {
			class		"smart_amp"
			index		0
		}
	}

	direction 		"playback"
	time_domain		"timer"
	dynamic_pipeline	"false"
	period			1000
	core 			0
}
