#
# Common pipeline definitions. To be included in Class.Pipeline definitions
#

# Number of channels
DefineAttribute.channels {
	constraints {
		min	2
		max	8
	}
}

DefineAttribute.channels_min {}
DefineAttribute.channels_max {}

# Pipeline format
DefineAttribute.format {
	constraints {
		values [
			"s32le"
			"s24le"
			"s16le"
			"float"
		]
	}
}

# Sampling rate
DefineAttribute.rate {
	constraints {
		min	48000
		max	196000
	}
}

DefineAttribute.rate_min {}
DefineAttribute.rate_max {}

# Pipeline direction
DefineAttribute."direction" {
	constraints {
		values [
			"playback"
			"capture"
		]
	}
}

# Scheduling period
DefineAttribute.period {
	# Token reference and type
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		min	333
		max	1000
	}
}

# Scheduler time domain
DefineAttribute.time_domain {
	# Token reference and type
	token_ref	"sof_tkn_scheduler.word"
	constraints {
		# Acceptable values for time_domain
		value_ref	"sof_tkn_scheduler_time_domain"
		values [
			"timer"
			"dma"
		]
	}
}

# Name of the PCM associated with the pipeline
DefineAttribute."pcm_name" {}

# Boolean flag to indicate if the pipeline is dynamic.
DefineAttribute."dynamic" {}

# by default all pipelines should be dynamic and should be explicitly set to false if needed when
# instantiating the pipeline object
dynamic	"true"
