#
# Simple Machine - High level topology - Maps to machine driver.
#
# PCM 0 <-> copier.host.N.0 <-> copier.SSP.0.M <-> SSP0
#

<include/common/tokens.conf>
<include/pipelines/cavs/pipeline-passthrough-playback.conf>
<include/pipelines/cavs/pipeline-passthrough-capture.conf>
<include/dais/pipe-copier-capture.conf>
<include/dais/pipe-copier-playback.conf>
<include/common/connection.conf>
<include/common/pipe_endpoint.conf>
<include/common/source.conf>
<include/common/sink.conf>
<include/common/dai_endpoint.conf>
<include/dais/ssp.conf>
<include/common/manifest.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.pipeline-passthrough-playback."1" {
	pipeline_id	1
	pcm_id		0
	pcm_name	"Port0"
	format		"s32le"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}

# Pipeline ID:2 PCM ID: 0
Object.pipeline-passthrough-capture."2" {
	pipeline_id	2
	pcm_id		0
	pcm_name	"Port0"
	format		"s32le"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0" {
	index			0
	direction		"duplex"
	stream_name		"NoCodec-0"
	id 			0
	format			"s24le"
	sample_bits		32
	quirks			64
	hw_config."0" {
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	32
	}

	# include DAI copier components
	Object.pipeline-dai-copier-playback."0" {}
	Object.pipeline-dai-copier-capture."0" {}
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 -> SSP 0 DAI_IN
Object.connection."0" {
	type			"endpoint"
	pipeline_id		1
	index			0
	Object.sink."0" {
		class		"dai_endpoint"
		type		"SSP"
		id		0
		direction_name	"playback"
	}
	Object.source."0" {
		class		"pipe_endpoint"
		pipeline_id	1
		index		0
	}
}

# Connect: Pipeline 2 <- SSP 0 DAI_OUT
Object.connection."1" {
	type			"endpoint"
	pipeline_id		2
	index			0
	Object.source."0" {
		class		"dai_endpoint"
		type		"SSP"
		index		0
		direction_name	"capture"
	}
	Object.sink."0" {
		class		"pipe_endpoint"
		pipeline_id	2
		index		0
	}
}
