
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> bufferN.0 <-> volumeN.0 <-> bufferN.1 -> SSP0
#

<include/common/tokens.conf>
<include/components/volume.conf>
<include/components/host.conf>
<include/components/buffer.conf>
<include/components/pipeline.conf>
<include/common/route.conf>
<include/controls/mixer.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/components/dai.conf>
<include/common/data.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>
<include/common/fe_dai.conf>
<include/dais/ssp.conf>
<include/dais/hw_config.conf>
<include/common/manifest.conf>
<include/common/pcm.conf>
<include/common/fe_dai.conf>
<include/common/pcm_caps.conf>

#
# Pipeline definitions
#

# Pipeline ID:1
Object.Pipeline.volume-playback."1" {
	format	"s24le"

	# set the mixer name for PGA.0
	Object.Widget.pga.0 {
		Object.Control.mixer.0 {
			name "1 Master Playback Volume"
		}
	}

	# set pipeline stream_name
	Object.Widget.pipeline.0.stream_name	"dai.SSP.0.playback"

	# set host stream_name to be same as the playback PCM caps
	Object.Widget.host.playback.stream_name	"Port0 Playback"
}

# Pipeline ID:2
Object.Pipeline.volume-capture."2" {
	pipeline_id	2
	format		"s24le"

	# set the mixer name for PGA.0
	Object.Widget.pga.0 {
		Object.Control.mixer.0 {
			name "2 Master Capture Volume"
		}
		Object.Control.mixer.1 {
			name "2 Master Capture Switch"
		}
	}

	# set pipeline stream_name
	Object.Widget.pipeline.0.stream_name	"dai.SSP.0.capture"

	# set host stream_name to be same as the capture PCM caps
	Object.Widget.host.capture.stream_name	"Port0 Capture"
}

#
# PCM Definitions
#
# PCM ID: 0
Object.PCM.pcm."0" {
	name	"Port0"
	direction	"duplex"
	Object.Base.fe_dai."Port 0" {}
	Object.PCM.pcm_caps."playback" {
		name "Port0 Playback"
	}
	Object.PCM.pcm_caps."capture" {
		name "Port0 Capture"
	}
}

#
# List of all DAI's
#
# SSP Index: 0, Direction: duplex
#
Object.Dai.SSP."0" {
	direction		"duplex"
	stream_name		"NoCodec-0"
	id 			0
	default_hw_conf_id	0
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	Object.Base.hw_config."SSP0 hw_config 0" {
		id		0
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}

	#Add DAI widgets
	Object.Widget.dai."playback" {
		type		"dai_in"
		period_source_count	2
		period_sink_count	0
		index			1
	}

	Object.Widget.dai."capture" {
		type		"dai_out"
		period_source_count	0
		period_sink_count	2
		index			2
	}
}

#
# List of all endpoint connections
#
Object.Base {
	# Connect: Pipeline 1 Buffer 1 -> SSP 0 Playback DAI
	route."0" {
		source	"buffer.1.1"
		sink	"dai.SSP.0.playback"
	}

	# Connect: SSP 0 Capture DAI -> Pipeline 2 Buffer 1
	route."1" {
		source	"dai.SSP.0.capture"
		sink	"buffer.2.1"
	}
}

