
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> bufferN.0 <-> volumeN.0 <-> bufferN.1 -> SSP0
#

<include/common/tokens.conf>
<include/platform/intel/bxt.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/common/connection.conf>
<include/common/pipe_endpoint.conf>
<include/common/dai_endpoint.conf>
<include/components/dai.conf>
<include/dais/ssp.conf>
<include/common/manifest.conf>
<include/dais/pipe-dai-playback.conf>
<include/dais/pipe-dai-capture.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.pipeline-volume-playback."1" {
	pipeline_id	1
	pcm_id		0
	pcm_name	"Port0"
	format		"s24le"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
	volume_mixer_name	"1 Master Playback Volume"
}

# Pipeline ID:2 PCM ID: 0
Object.pipeline-volume-capture."2" {
	pipeline_id	2
	pcm_id		0
	pcm_name	"Port0"
	format		"s24le"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
	volume_mixer_name	"2 Master Capture Volume"
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0" {
	index			0
	direction		"duplex"
	stream_name		"NoCodec-0"
	id 			0
	default_hw_config	0
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	Object.hw_config."0" {
		id		0
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}

	#Add DAI widgets
	Object.pipeline-dai-playback."0" {
		period_source_count	2
		period_sink_count	0
	}

	Object.pipeline-dai-capture."0" {
		period_source_count	0
		period_sink_count	2
	}
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 Endpoint 0 -> SSP 0 DAI_IN
Object.connection."0" {
	type	"endpoint"
	pipeline_id	1
	index	0
	Object.source."0" {
		class		"pipe_endpoint"
		pipeline_id	1
		index		0
	}
	Object.sink."0" {
		class		"dai_endpoint"
		type		"SSP"
		direction_name	"playback"
		index		0
	}
}

# Connect: SSP 0 DAI_OUT -> Pipeline 2 Endpoint 0
Object.connection."1" {
	type		"endpoint"
	pipeline_id	2
	index		0
	Object.source."0" {
		class		"dai_endpoint"
		type		"SSP"
		direction_name	"capture"
		index		0
	}
	Object.sink."0" {
		class		"pipe_endpoint"
		pipeline_id	2
		index		0
	}
}
