# Class definition for DAPM graph connection objects
# These are instantiated as follows:
# Example: Graph connection
#	Object.connection."N" {
#		type	"graph"
#		index	2
#		Object.source."0" {
#			class		"pga"
#			pipeline_id	1
#			index		0
#		}
#		Object.sink."0" {
#			class		"buffer"
#			pipeline_id	2
#			index		1
#		}
#	}
# The above object specifies a DAPM graph route: "pga.1.0 -> buffer.2.1"
# and N is the unique instance number for the connection object within the same alsaconf node.
#
# Example: endpoint connection
#	Object.connection."N" {
#		type		"endpoint"
#		pipeline_id	9
#		index		1
#		Object.sink."0" {
#			class		"pipe_endpoint"
#			pipeline_id	9
#			index		0
#		}
#		Object.source."0" {
#			class		"dai_endpoint"
#			type		"DMIC"
#			index		1
#			direction_name	"capture"
#		}
#	}
# The above object specifies the route: "dai.DMIC.1.capture -> pipeline 9 endpoint 0"
# and N is the unique instance number for the connection object within the same alsaconf node.
#
# Connection objects should always include both a source and a sink object as above.
#
Class.Custom."connection" {
	#
	# Type can either be "graph" in which case, the source and sink objects are widgets.
	# or "endpoint" in which case the source and sink objects of type
	# pipe-endpoint/dai-endpoint

	DefineArgument."type" {
		type "string"
		constraints {
			values [
				"endpoint"
				"graph"
			]
		}
	}

	DefineArgument."pipeline_id" {
		type "integer"
	}

	DefineArgument."index" {
		type "integer"
	}

	DefineAttribute."control" {}
}
