# Class definition for DAI endpoint objects
# These are instantiated as follows:
# Source endpoint:
#	Object.dai_endpoint."N" {
#		direction_name	"playback"
#		Object.source."0" {
#			class		"dai"
#			type		"SSP"
#			index		1
#		}
#	}
# Sink Endpoint
# 	Object.dai_endpoint."N" {
#		direction_name	"capture"
#		Object.sink."0" {
#			class		"dai"
#			type		"SSP"
#			index		2
#		}
#	}
# where N is the unique instance number for the dai-endpoint object within the same alsaconf node.
# dai-endpoint objects should include a source/sink widget

Class.Base."dai_endpoint" {
	DefineArgument."type" {
		type "integer"
	}

	# DAI index
	DefineArgument."index" {
		type "integer"
	}

	# DAI direction
	DefineArgument."direction_name" {
	}
}
