Class.PCM."pcm" {
	#
	# Argument used to construct PCM
	#
	DefineArgument."pcm_name" {
		type "string"
	}

	DefineArgument."direction" {
		type "string"
	}

	DefineArgument."pcm_id" {
		type "integer"
	}

	DefineAttribute.compress {}

	DefineAttribute.playback_compatible_d0i3 {
		# Token reference and type
		token_ref	"sof_tkn_stream.bool"
	}

	DefineAttribute.capture_compatible_d0i3 {
		# Token reference and type
		token_ref	"sof_tkn_stream.bool"
	}

	attributes {
		mandatory [
			"compress"
		]
	}

	# Default values for PCM attributes
	compress	"false"
}
