# PCM Class definition. PCM object can be instantiated as:
# PCM
#	Object.pcm."N" {
#		pcm_name	"Headset"
#		direction	"playback"
#		id		2
#	}
# where N is the unique instance number for the PCM object within the same alsaconf node.
Class.PCM."pcm" {
	#
	# Argument used to construct PCM
	#
	DefineAttribute."name" {}

	DefineAttribute."direction" {
		constraints {
			valid_values [
				playback
				capture
				duplex
			]
		}
	}

	DefineAttribute."id" {}

	DefineAttribute."compress" {}

	DefineAttribute."playback_compatible_d0i3" {
		# Token reference and type
		token_ref	"sof_tkn_stream.bool"
	}

	DefineAttribute."capture_compatible_d0i3" {
		# Token reference and type
		token_ref	"sof_tkn_stream.bool"
	}

	attributes {
		constructor [
			"name"
			"id"
			"direction"
		]
		#
		# pcm objects instantiated within the same alsaconf node must have unique
		# id attribute
		#
		unique	"id"
	}

	# Default values for PCM attributes
	compress	"false"
}
