# Class definition for pipeline endpoint objects
# These are instantiated as follows:
# Source endpoint:
#	Object.pipe_endpoint."N" {
#		index	0
#		Object.source."0" {
#			class		"buffer"
#			index		2
#		}
#	}
# Sink Endpoint
# Object.pipe_endpoint."N" {
#		index	0
#		Object.sink."0" {
#			class		"buffer"
#			index		1
#		}
#	}
# where N is the unique instance number for the pipe-endpoint object within the same alsaconf node.
# pipe_endpoint objects should include a source/sink widget

Class.Base."pipe_endpoint" {
	DefineArgument."pipeline_id" {
		type "integer"
	}

	# unique identifier for endpoints in parent object
	DefineArgument."index" {
		type "integer"
	}
}
