# Helper class for constructing the object name of a particular Component class
# These are instantiated as follows:
#	Object.sink."0" {
#			class		"pga"
#			pipeline_id	1
#			index		0
#		}
# The above object will be used to construct the buffer object with the name "pga.1.0" that
# will be set as the sink widget for a connection object

Class.Base."sink" {
	DefineAttribute."class" {}

	DefineAttribute."index" {}

	DefineAttribute."pipeline_id" {}

	# Direction is only applicable for Host/DAI widgets
	DefineAttribute."direction" {
		# Valid values for direction
		constraints {
			values [
				"playback"
				"capture"
			]
		}
	}

	# Direction_name is only applicable for DAI widgets
	DefineAttribute."direction_name" {
		# Valid values for direction
		constraints {
			values [
				"playback"
				"capture"
			]
		}
	}

	# only valid for DAI/copier widgets
	DefineAttribute."type" {
		# Valid values for type
		constraints {
			values [
				"SSP"
				"HDA"
				"ALH"
				"DMIC"
				"host"
			]
		}
	}

	/* only for virtual widgets */
	DefineAttribute."name" {}
}
