# Helper class for constructing the object name of a particular Component class
# These are instantiated as follows:
#	Object.source."0" {
#			class		"buffer"
#			pipeline_id	1
#			index		2
#		}
# The above object will be used to construct the buffer object with the name "buffer.1.2" that
# will be used as the source widget name for a connection object

Class.Base."source" {
	DefineAttribute."class" {}

	DefineAttribute."index" {}

	DefineAttribute."pipeline_id" {}

	# Direction is only applicable for Host widgets
	DefineAttribute."direction" {
		# Valid values for direction
		constraints {
			values [
				"playback"
				"capture"
			]
		}
	}

	# Direction_name is only applicable for DAI widgets
	DefineAttribute."direction_name" {
		# Valid values for direction
		constraints {
			values [
				"playback"
				"capture"
			]
		}
	}

	# only valid for DAI/Copier widgets
	DefineAttribute."type" {
		# Valid values for type
		constraints {
			values [
				"SSP"
				"HDA"
				"ALH"
				"DMIC"
				"host"
			]
		}
	}

	/* only for virtual widgets */
	DefineAttribute."name" {}
}
