
#
# SOF Tokens for differentiation.
#
# Differentiation can be done at the platform and machine level.
#
# Tokens are GUIDs

# only the top-level conf file should include this file

SectionVendorTokens."sof_tkn_volume_ramp_type" {
	linear			"0"
	log			"1"
	linear_zc		"2"
	log_zc			"3"
}

SectionVendorTokens."sof_tkn_direction" {
	playback	"0"
	capture	"1"
}

SectionVendorTokens."sof_tkn_buffer" {
	size			"100"
	caps			"101"
}

SectionVendorTokens."sof_dai_tokens" {
# Token retired with ABI 3.2, do not use for new capabilities
	dmac_config			"153"
	type				"154"
	index				"155"
	direction			"156"
}

SectionVendorTokens."sof_tkn_scheduler" {
	period			"200"
	priority		"201"
	mips			"202"
	core			"203"
	frames			"204"
	time_domain		"205"
	dynamic	"206"
	lp_mode		"207"
}

SectionVendorTokens."sof_tkn_scheduler_time_domain" {
	dma	"0"
	timer	"1"
}

SectionVendorTokens."sof_tkn_volume" {
	ramp_step_type		"250"
	ramp_step_ms		"251"
}

SectionVendorTokens."sof_tkn_copier" {
	cpc		"1600"
}

SectionVendorTokens."sof_tkn_src" {
	rate_in			"300"
	rate_out			"301"
}

SectionVendorTokens."sof_tkn_asrc" {
	rate_in			"320"
	rate_out			"321"
	asynchronous_mode		"322"
	operation_mode			"323"
}

SectionVendorTokens."sof_pcm_tokens" {
	SOF_TKN_PCM_DMAC_CONFIG			"353"
}

SectionVendorTokens."sof_tkn_comp" {
	period_sink_count		"400"
	period_source_count	"401"
	format			"402"
# Token retired with ABI 3.2, do not use for new capabilities
	preload_count		"403"
	core_id		"404"
	uuid			"405"
}

SectionVendorTokens."sof_ssp_quirks" {
	lbm_mode		"64"
}

SectionVendorTokens."sof_ssp_tokens" {
	clks_control		"500"
	mclk_id		"501"
	sample_bits		"502"
	frame_pulse_width 	"503"
	quirks			"504"
	tdm_padding_per_slot	"505"
	bclk_delay		"506"
}

SectionVendorTokens."sof_tkn_dmic" {
	driver_version		"600"
	clk_min		"601"
	clk_max		"602"
	duty_min		"603"
	duty_max		"604"
	num_pdm_active		"605"
	sample_rate		"608"
	fifo_word_length	"609"
	unmute_ramp_time_ms	"610"
}

SectionVendorTokens."sof_tkn_dmic_pdm" {
	ctrl_id	"700"
	mic_a_enable	"701"
	mic_b_enable	"702"
	polarity_a	"703"
	polarity_b	"704"
	clk_edge	"705"
	skew		"706"
}

SectionVendorTokens."sof_tone_tokens" {
	SOF_TKN_TONE_SAMPLE_RATE		"800"
}

SectionVendorTokens."sof_tkn_process" {
	process_type			"900"
}

SectionVendorTokens."sof_sai_tokens" {
	SOF_TKN_IMX_SAI_MCLK_ID			"1000"
}

SectionVendorTokens."sof_esai_tokens" {
	SOF_TKN_IMX_ESAI_MCLK_ID		"1100"
}

SectionVendorTokens."sof_tkn_stream" {
	playback_compatible_d0i3		"1200"
	capture_compatible_d0i3		"1201"
}

SectionVendorTokens."sof_led_tokens" {
	SOF_TKN_MUTE_LED_USE			"1300"
	SOF_TKN_MUTE_LED_DIRECTION		"1301"
}

SectionVendorTokens."sof_tkn_alh" {
	rate		"1400"
	ch		"1401"
}

SectionVendorTokens."sof_tkn_hda" {
	rate		"1500"
	ch		"1501"
}
