#
# Common pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-passthrough-capture.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-passthrough-capture."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#
<include/components/pipeline.conf>
<include/components/copier.conf>
<include/common/pipe_endpoint.conf>
<include/common/source.conf>
<include/common/sink.conf>
<include/common/pcm.conf>
<include/common/pcm_caps.conf>

#
# Simple pipeline
#
# (sink) copier.N.0 <- (source endpoint)
#
Class.Pipeline."pipeline-passthrough-capture" {

	DefineArgument."pipeline_id" {
		type "integer"
	}

	DefineArgument."pcm_id" {
		type "integer"
	}

	<include/pipelines/pipeline-common.conf>

	attributes {
		mandatory [
			"pcm_name"
			"direction"
		]
		immutable [
			"direction"
		]
	}

	# Pipeline objects
	Object.copier."0" {
		type	"host"
		index		0
		widget_type	"aif_out"
	}

	Object.pipeline."0" {
		priority	0
		lp_mode	0
	}

	# PCM
	Object.pcm."0" {}

	# PCM Capabilities
	Object.pcm_caps."0" {}

	# Endpoint definitions
	Object.pipe_endpoint."0" {
		index	0
		Object.source."0" {
			class	"copier"
			type	"host"
			index	0
		}
	}

	direction 	"capture"
}
