#
# Passthrough capture pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.passthrough-capture."N.M" {
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# Where N and M are unique integers for pipeline ID and PCM ID in the parent object.
#

<include/components/pipeline.conf>
<include/components/copier.conf>

Class.Pipeline."passthrough-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		constructor [
			"index"
		]
		mandatory [
			"format"
		]
		immutable [
			"direction"
		]
		#
		# passthrough-capture objects instantiated within the same alsaconf node must have
		# unique index attribute
		#
		unique	"index"
	}

	Object.Widget {
		copier."0" {
			copier_type	"host"
			index	0
			type	"aif_out"
		}

		pipeline."0" {
			priority	0
			lp_mode		0
		}
	}

	direction	"capture"
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}