#
# Intel HDA DAI
#
# All attributes defined herein are namespaced by alsatplg to "hda.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Playback
#Object.HDA."M.playback" {
#		format		"s24le"
#		stream_name	"iDisp1"
#		id		2
#		index		3
#		hw_config."0" {}
# }
# For Capture
#Object.HDA."M.capture" {
#		format		"s32le"
#		dai_name	"Digital CPU DAI"
#		id		2
#		index		3
#		hw_config."1" {}
# }
#
# duplex direction is not supported for HDA DAIs as the DAI index is different in the FW
#
# Where M is pipeline ID and N is a unique integer in the parent object.
<include/dais/hw_config.conf>

# SSP port definition
Class.Dai."HDA" {

	#
	# Argument used to construct DAI widget
	#
	# Playback DAI Index
	DefineArgument."index" {
		type "integer"
		token_ref	"sof_dai_tokens.word"
	}

	# Capture DAI Index
	DefineArgument."capture_index" {
		type "integer"
	}

	DefineArgument."direction" {
		type "string"
	}

	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.format {
		constraints {
			values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.default_hw_config {}

	DefineAttribute.stream_name {}

	DefineAttribute.rate {
		# Token reference and type
		token_ref	"sof_tkn_hda.word"
	}

	DefineAttribute.ch {
		# Token reference and type
		token_ref	"sof_tkn_hda.word"
	}

	attributes {
		mandatory [
			"type"
			"stream_name"
			"format"
			"id"
		]
		immutable [
			"type"
		]
	}

	type		"HDA"
}
