#
# HDA DAI
#
# All attributes defined herein are namespaced by alsatplg to "Object.Dai.hda.attribute_name"
#
# Usage: this component can be used by declaring as follows:
#
# For Playback
#Object.HDA."N" {
#		direction	"playback"
#		format		"s24le"
#		stream_name	"iDisp1"
#		id		2
#		Object.Base.hw_config."0" {}
# }
# For Capture
#Object.HDA."N" {
#		direction	"capture"
#		format		"s32le"
#		stream_name	"codec1_in"
#		id		2
#		Object.Base.hw_config."1" {}
# }
#
#
# Where N is the dai index of the HDA DAI in the firmware

Class.Dai."HDA" {
	#
	# DAI Index in the firmware
	#
	DefineAttribute."dai_index" {
		type "integer"
		token_ref	"sof_dai_tokens.word"
	}

	DefineAttribute."direction" {
		type "string"
		constraints {
			valid_values [
				"playback"
				"capture"
			]
		}
	}

	# type of DAI
	DefineAttribute.type {
		token_ref	"sof_dai_tokens.string"
	}

	DefineAttribute.format {
		constraints {
			valid_values [
				"s32le"
				"s24le"
				"s16le"
				"float"
			]
		}
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute.id {}

	DefineAttribute.default_hw_config {}

	DefineAttribute.stream_name {}

	attributes {
		!constructor [
			"dai_index"
			"direction"
		]
		!mandatory [
			"stream_name"
			"format"
			"id"
		]
		!immutable [
			"type"
		]
		#
		# HDA DAI objects instantiated within the same alsaconf node must have unique
		# dai_index attribute
		#
		unique	"dai_index"
	}

	type		"HDA"
	default_hw_config_id	0
}
