# Class definition for capture BE DAI pipeline
# These are instantiated as follows:
#	Object.pipeline-dai-playback."N" {
#		period_source_count	0
#		period_sink_count	2
#	}
# where N is the unique instance number for the pipeline-dai-capture object within the
# same alsaconf node.
Class.Pipeline."pipeline-dai-capture" {

	DefineAttribute."period_sink_count" {}
	DefineAttribute."period_source_count" {}
	DefineAttribute."type" {}
	DefineAttribute."index" {}
	DefineAttribute."stream_name" {}
	DefineAttribute."format" {}

	Object.dai."0" {
		direction_name		"capture"
		direction		"capture"
		widget_type		"dai_out"
	}

	Object.dai_endpoint."0" {
		direction_name	"capture"
		Object.sink."0" {
			class		"dai"
		}
	}
}
