#
# Intel SSP DAI
#
# All attributes defined herein are namespaced
# by alsatplg to "ssp.N.attribute_name"
#
# Usage: this component can be used by declaring in the "dais" field of
# a parent object. i.e.
#
# For Capture
# Object.SSP."N" {
#	direction		"capture"
#	stream_name		"NoCodec-0"
#	id 			0
#	format			"s24le"
#	quirks			"lbm_mode"
#	sample_bits		24
#	Object.hw_config."0" {
#		mclk_freq	24000000
#		bclk_freq	4800000
#		tdm_slot_width	25
#	}
#	Object.dai."capture" {
#		period_source_count	0
#		period_sink_count	2
#	}
# }
#
# For Duplex
# Object.SSP."N" {
#	direction		"duplex"
#	dai_name		"NoCodec-0"
#	id 			0
#	format			"s24le"
#	quirks			"lbm_mode"
#	sample_bits		24
#	Object.hw_config."0" {
#		mclk_freq	24000000
#		bclk_freq	4800000
#		tdm_slot_width	25
#	}
#	Object.dai."playback" {
#		period_source_count	2
#		period_sink_count	0
#	}
# }
#
# where N is the unique instance number for the SSP object within the same alsaconf node.

# SSP port definition
Class.Dai."SSP" {

	#
	# Argument used to construct DAI widget
	#
	# Playback DAI Index
	DefineAttribute."dai_index" {
		token_ref	"sof_tkn_dai.word"
	}

	DefineAttribute."direction" {
		type	"string"
	}

	DefineAttribute."dai_type" {
		type	"string"
		token_ref	"sof_tkn_dai.string"
	}

	DefineAttribute."default_hw_config_id" {}

	DefineAttribute."stream_name" {
		type	"string"
	}

	# Backend DAI Link ID matching with the machine driver
	DefineAttribute."id" {}

	DefineAttribute."sample_bits" {
		# Token reference and type
		token_ref	"sof_tkn_intel_ssp.word"
	}

	DefineAttribute."bclk_delay" {
		# Token reference and type
		token_ref	"sof_tkn_intel_ssp.word"
	}

	DefineAttribute."tdm_padding_per_slot" {
		type	"string"
		# Token reference and type
		token_ref	"sof_tkn_intel_ssp.bool"
		constraints {
			valid_values [
				"true"
				"false"
			]
		}
	}

	# SSP quirks. Value will translated based on sof_tkn_ssp_quirks. For ex: lb_mode will
	# be converted to 64.
	DefineAttribute."quirks" {
		# Token reference and type
		token_ref	"sof_tkn_intel_ssp.word"
		constraints {
			valid_values [
				"lbm_mode"
			]
			tuple_values [
				64
			]

		}
	}

	DefineAttribute."mclk_id" {
		# Token reference and type
		token_ref	"sof_tkn_intel_ssp.short"
	}

	attributes {
		constructor [
			"dai_index"
			"direction"
		]
		mandatory [
			"stream_name"
			"id"
			"sample_bits"
		]
		immutable [
			"dai_type"
		]
		#
		# SSP DAI objects instantiated within the same alsaconf node must have unique
		# dai_index attribute
		#
		unique	"dai_index"
	}

	dai_type		"SSP"
	bclk_delay		0
	mclk_id 		0
	default_hw_config_id	0
	clks_control 		0
	frame_pulse_width	0
	tdm_padding_per_slot	false
}
